

spring.datasource.url=jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root
spring.datasource.password=ak@96
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update